{
  "name": "redbot5",
  "version": "1.0.0",
  "description": "A Discord bot and server integration",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:bot": "node redbot5.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "discord.js": "^14.17.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "get-port": "^7.1.0",
    "node-fetch": "^2.7.0",
    "punycode": "^2.3.1",
    "some-module": "^0.0.3",
    "web-streams-polyfill": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@types/babel__traverse": "^7.20.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-mock-axios": "^4.6.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "babel-jest"
    }
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=10.9.2"
  },
  "author": "",
  "license": "ISC"
}
